# keshe

./: .gitignore  221042Y307阮义亨 开题报告模板2修.docx  Java企业级项目实训-课程设计报告-毕设论文模板(2).docx  README.md  开题报告模版26加页眉.docx  智能企业管理系统-功能设计文档.md
enterprise-management-backend/: README.md  pom.xml
enterprise-management-backend/src/main/java/com/enterprise/: EnterpriseManagementApplication.java
enterprise-management-backend/src/main/java/com/enterprise/aspect/: LogAspect.java
enterprise-management-backend/src/main/java/com/enterprise/common/: GlobalExceptionHandler.java
enterprise-management-backend/src/main/java/com/enterprise/config/: MyBatisConfig.java  WebConfig.java
enterprise-management-backend/src/main/java/com/enterprise/controller/: AIController.java  AttendanceController.java  AuthController.java  EmployeeController.java  LeaveController.java  SalaryController.java  UserController.java
enterprise-management-backend/src/main/java/com/enterprise/dao/: AttendanceMapper.java  DepartmentMapper.java  EmployeeMapper.java  LeaveApplicationMapper.java  OperationLogMapper.java  SalaryMapper.java  UserMapper.java
enterprise-management-backend/src/main/java/com/enterprise/dto/: LoginRequest.java  PageRequest.java  RegisterRequest.java  Result.java
enterprise-management-backend/src/main/java/com/enterprise/entity/: Attendance.java  Department.java  Employee.java  LeaveApplication.java  OperationLog.java  Salary.java  User.java
enterprise-management-backend/src/main/java/com/enterprise/service/: AIService.java  AttendanceService.java  EmployeeService.java  LeaveApplicationService.java  SalaryService.java  UserService.java
enterprise-management-backend/src/main/java/com/enterprise/service/impl/: AIServiceImpl.java  AttendanceServiceImpl.java  EmployeeServiceImpl.java  LeaveApplicationServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java
enterprise-management-backend/src/main/java/com/enterprise/util/: JwtUtil.java
enterprise-management-backend/src/main/resources/: application.yml  init.sql
enterprise-management-backend/src/main/resources/mapper/: AttendanceMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  LeaveApplicationMapper.xml  OperationLogMapper.xml  SalaryMapper.xml  UserMapper.xml
enterprise-management-frontend/: README.md  index.html  package-lock.json  package.json
enterprise-management-frontend/src/api/: ai.js  attendance.js  auth.js  employee.js  leave.js  salary.js
enterprise-management-frontend/src/assets/css/: global.css
enterprise-management-frontend/src/router/: index.js
enterprise-management-frontend/src/views/: AIAnalysis.vue  AttendanceManagement.vue  Dashboard.vue  EmployeeManagement.vue  Layout.vue  LeaveManagement.vue  Login.vue  SalaryManagement.vue
