{
  "name": "smallmark",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.5.1",
    "dayjs": "^1.11.10",
    "echarts": "4.8",
    "element-plus": "^2.3.14",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "qrcode": "^1.5.3",
    "sortablejs": "^1.15.0",
    "three": "^0.121.0",
    "vanta": "^0.5.24",
    "view-ui-plus": "^1.3.14",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "less": "^4.2.0",
    "prettier": "^3.0.3",
    "sass": "^1.69.2",
    "sass-loader": "^13.3.2",
    "vite": "^4.4.9"
  }
}
